spring.application.name=demo
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:sqlite:db/demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=myuser
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.org.hibernate=DEBUG